<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="underwater.png" translatesAutoresizingMaskIntoConstraints="NO" id="u4j-QI-tR5">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF7-1o-bZP">
                                <rect key="frame" x="701.5" y="393" width="323" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play &quot;Fish Puzzle Game&quot;!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cMO-4r-Bev" kind="showDetail" id="L4i-JZ-kTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdA-ki-fgp">
                                <rect key="frame" x="149" y="393" width="258" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play &quot;Find the Fish&quot;!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fkx-7C-FDy" kind="showDetail" id="WCn-Ky-GmR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNR Fish Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9t-eD-rZb">
                                <rect key="frame" x="355" y="172" width="402" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N9t-eD-rZb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-209" id="IOr-I6-5eD"/>
                            <constraint firstItem="jdA-ki-fgp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-278" id="UaL-9t-wkx"/>
                            <constraint firstItem="N9t-eD-rZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YBh-hx-23J"/>
                            <constraint firstItem="jdA-ki-fgp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dJ5-DN-nXT"/>
                            <constraint firstItem="EF7-1o-bZP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eMa-0v-lAC"/>
                            <constraint firstItem="EF7-1o-bZP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="307" id="zSM-Tf-1go"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1nm-MO-wOe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.73381294964028" y="133.09352517985613"/>
        </scene>
        <!--Find Fish-->
        <scene sceneID="G8a-y2-OWy">
            <objects>
                <viewController id="fkx-7C-FDy" customClass="FindFish" customModule="DNRFishGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Yg0-Mq-djr">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="underwater.png" translatesAutoresizingMaskIntoConstraints="NO" id="sDn-Ql-Rce">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLh-j7-UeD">
                                <rect key="frame" x="33" y="99" width="250" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Atlantic Salmon (Cleaned).png"/>
                                <connections>
                                    <action selector="SelectFish0:" destination="fkx-7C-FDy" eventType="touchUpInside" id="4z4-FO-1Qs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKG-hy-Ptx">
                                <rect key="frame" x="568" y="100" width="250" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Brown Trout (Cleaned).png"/>
                                <connections>
                                    <action selector="SelectFish2:" destination="fkx-7C-FDy" eventType="touchUpInside" id="rBu-DU-PWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74e-vt-AQi">
                                <rect key="frame" x="300" y="99" width="250" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Brook Trout (Cleaned).png"/>
                                <connections>
                                    <action selector="SelectFish1:" destination="fkx-7C-FDy" eventType="touchUpInside" id="yld-im-NIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H1-IM-b5Y">
                                <rect key="frame" x="33" y="202" width="250" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Chinook Salmon (Cleaned).png"/>
                                <connections>
                                    <action selector="SelectFish3:" destination="fkx-7C-FDy" eventType="touchUpInside" id="txe-T9-Dp9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAo-Ql-jLJ">
                                <rect key="frame" x="300" y="208" width="250" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Coho Salmon (Cleaned).png"/>
                                <connections>
                                    <action selector="SelectFish4:" destination="fkx-7C-FDy" eventType="touchUpInside" id="Gsw-cD-uAn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dck-fB-uqf">
                                <rect key="frame" x="33" y="314" width="250" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Lake Trout (Cleaned).png"/>
                                <connections>
                                    <action selector="SelectFish6:" destination="fkx-7C-FDy" eventType="touchUpInside" id="2KT-OT-BXm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-0H-ulJ">
                                <rect key="frame" x="300" y="314" width="250" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Muskellunge.png"/>
                                <connections>
                                    <action selector="SelectFish7:" destination="fkx-7C-FDy" eventType="touchUpInside" id="7fD-nh-Fc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rC-AH-oiG">
                                <rect key="frame" x="568" y="314" width="250" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Rainbow Trout (Cleaned).png"/>
                                <connections>
                                    <action selector="SelectFish8:" destination="fkx-7C-FDy" eventType="touchUpInside" id="JOm-fn-qGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16h-Ia-PQX">
                                <rect key="frame" x="33" y="422" width="250" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Steelhead Trout (Cleaned).png"/>
                                <connections>
                                    <action selector="SelectFish9:" destination="fkx-7C-FDy" eventType="touchUpInside" id="awl-yj-6dL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re0-sZ-t8W">
                                <rect key="frame" x="300" y="422" width="250" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Walleye.png"/>
                                <connections>
                                    <action selector="SelectFish10:" destination="fkx-7C-FDy" eventType="touchUpInside" id="QhS-9P-Nml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O2-Ca-J34">
                                <rect key="frame" x="568" y="208" width="350" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Lake Sturgeon.png"/>
                                <connections>
                                    <action selector="SelectFish5:" destination="fkx-7C-FDy" eventType="touchUpInside" id="ZKl-cs-G5V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlv-dX-rbw">
                                <rect key="frame" x="280" y="525" width="223" height="72"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Playagain:" destination="fkx-7C-FDy" eventType="touchUpInside" id="7BN-Xh-3J2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Good Job!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-4A-1dV">
                                <rect key="frame" x="320" y="352" width="473" height="130"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73A-jQ-t2u">
                                <rect key="frame" x="689" y="525" width="129" height="72"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="sIR-MS-t0n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7n-8a-TrC">
                                <rect key="frame" x="11" y="677" width="1090" height="146"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70s-fU-cR5">
                                <rect key="frame" x="20" y="686" width="260" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I am called ******. Can you find me?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXm-fX-tAv">
                                <rect key="frame" x="280" y="686" width="812" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAx-Hg-lH6" userLabel="FishHelp">
                                <rect key="frame" x="20" y="686" width="250" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6A0-w0-czj"/>
                    </view>
                    <connections>
                        <outlet property="AtlanticSalmon" destination="aLh-j7-UeD" id="t5A-W8-A0B"/>
                        <outlet property="BrookTrout" destination="74e-vt-AQi" id="wtt-hT-4g5"/>
                        <outlet property="BrownTrout" destination="CKG-hy-Ptx" id="ZzB-zV-Rlq"/>
                        <outlet property="ChinookSalmon" destination="8H1-IM-b5Y" id="ZTF-Ep-pjD"/>
                        <outlet property="CohoSalmon" destination="sAo-Ql-jLJ" id="gxQ-aN-zjs"/>
                        <outlet property="FishHelp" destination="KAx-Hg-lH6" id="GUk-6n-YAr"/>
                        <outlet property="FishHelpTxt" destination="PXm-fX-tAv" id="PWj-Km-a0k"/>
                        <outlet property="LakeSturgeon" destination="5O2-Ca-J34" id="RZu-AH-DTP"/>
                        <outlet property="LakeTrout" destination="Dck-fB-uqf" id="N97-Lo-KH9"/>
                        <outlet property="Muskellunge" destination="Jfa-0H-ulJ" id="T9k-h2-0ep"/>
                        <outlet property="RainbowTrout" destination="6rC-AH-oiG" id="Buh-aF-V5h"/>
                        <outlet property="SteelheadTrout" destination="16h-Ia-PQX" id="Owp-vS-dRl"/>
                        <outlet property="Walleye" destination="Re0-sZ-t8W" id="wqJ-XU-iLG"/>
                        <outlet property="home" destination="73A-jQ-t2u" id="BlH-bS-C39"/>
                        <outlet property="playagain" destination="xlv-dX-rbw" id="5RR-aR-DcN"/>
                        <outlet property="textfield" destination="Mt4-4A-1dV" id="KiN-EU-lgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etk-AM-1aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316.18705035971226" y="870.50359712230227"/>
        </scene>
        <!--Fish Puzzle-->
        <scene sceneID="9qD-c1-7uo">
            <objects>
                <viewController id="cMO-4r-Bev" customClass="FishPuzzle" customModule="DNRFishGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IlX-AX-NYD">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="underwater.png" translatesAutoresizingMaskIntoConstraints="NO" id="kMc-2c-60l">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoX-jE-b4e">
                                <rect key="frame" x="72" y="353" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9XC-Pz-37r">
                                <rect key="frame" x="436" y="353" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2UH-0H-bBx">
                                <rect key="frame" x="798" y="353" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="REe-Kf-ItL"/>
                    </view>
                    <navigationItem key="navigationItem" id="i0U-sf-ZYY"/>
                    <connections>
                        <outlet property="Fish1" destination="NoX-jE-b4e" id="Mla-Az-hOi"/>
                        <outlet property="Fish2" destination="9XC-Pz-37r" id="p9Q-64-cqD"/>
                        <outlet property="Fish3" destination="2UH-0H-bBx" id="UUz-dK-sD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbG-Un-NoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.61151079136687" y="870.50359712230227"/>
        </scene>
    </scenes>
    <resources>
        <image name="Atlantic Salmon (Cleaned).png" width="250" height="99"/>
        <image name="Brook Trout (Cleaned).png" width="250" height="103"/>
        <image name="Brown Trout (Cleaned).png" width="250" height="101"/>
        <image name="Chinook Salmon (Cleaned).png" width="250" height="102"/>
        <image name="Coho Salmon (Cleaned).png" width="250" height="93"/>
        <image name="Lake Sturgeon.png" width="600" height="147"/>
        <image name="Lake Trout (Cleaned).png" width="250" height="107"/>
        <image name="Muskellunge.png" width="578" height="198"/>
        <image name="Rainbow Trout (Cleaned).png" width="250" height="102"/>
        <image name="Steelhead Trout (Cleaned).png" width="250" height="108"/>
        <image name="Walleye.png" width="437" height="198"/>
        <image name="underwater.png" width="1920" height="1080"/>
    </resources>
</document>
