<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DNRFishGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF7-1o-bZP">
                                <rect key="frame" x="701.5" y="393" width="323" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play &quot;Fish Puzzle Game&quot;!"/>
                                <connections>
                                    <segue destination="cMO-4r-Bev" kind="showDetail" id="L4i-JZ-kTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdA-ki-fgp">
                                <rect key="frame" x="149" y="393" width="258" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play &quot;Find the Fish&quot;!"/>
                                <connections>
                                    <segue destination="fkx-7C-FDy" kind="showDetail" id="WCn-Ky-GmR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNR Fish Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9t-eD-rZb">
                                <rect key="frame" x="355" y="172" width="402" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N9t-eD-rZb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-209" id="IOr-I6-5eD"/>
                            <constraint firstItem="jdA-ki-fgp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-278" id="UaL-9t-wkx"/>
                            <constraint firstItem="N9t-eD-rZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YBh-hx-23J"/>
                            <constraint firstItem="jdA-ki-fgp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dJ5-DN-nXT"/>
                            <constraint firstItem="EF7-1o-bZP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eMa-0v-lAC"/>
                            <constraint firstItem="EF7-1o-bZP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="307" id="zSM-Tf-1go"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1nm-MO-wOe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.16582914572865" y="133.09352517985613"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G8a-y2-OWy">
            <objects>
                <viewController id="fkx-7C-FDy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yg0-Mq-djr">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now in Find the Fish Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiN-Ce-ELl">
                                <rect key="frame" x="273.5" y="387" width="565" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uiN-Ce-ELl" firstAttribute="centerY" secondItem="Yg0-Mq-djr" secondAttribute="centerY" id="Jzf-Oy-3Ca"/>
                            <constraint firstItem="uiN-Ce-ELl" firstAttribute="centerX" secondItem="Yg0-Mq-djr" secondAttribute="centerX" id="w8L-Eh-paP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6A0-w0-czj"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lpj-rH-ybg" appends="YES" id="1dM-Ov-zfm"/>
                            <outletCollection property="gestureRecognizers" destination="CXP-UC-oyI" appends="YES" id="GTC-YU-I9y"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etk-AM-1aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lpj-rH-ybg"/>
                <tapGestureRecognizer id="CXP-UC-oyI"/>
                <tapGestureRecognizer id="rFY-wT-GF0"/>
            </objects>
            <point key="canvasLocation" x="-310.25179856115108" y="870.50359712230227"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9qD-c1-7uo">
            <objects>
                <viewController id="cMO-4r-Bev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IlX-AX-NYD">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now in Puzzle Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apU-5C-TNI">
                                <rect key="frame" x="334.5" y="386.5" width="443" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="apU-5C-TNI" firstAttribute="centerY" secondItem="IlX-AX-NYD" secondAttribute="centerY" id="41O-on-jIf"/>
                            <constraint firstItem="apU-5C-TNI" firstAttribute="centerX" secondItem="IlX-AX-NYD" secondAttribute="centerX" id="MJm-jf-xdz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REe-Kf-ItL"/>
                    </view>
                    <navigationItem key="navigationItem" id="i0U-sf-ZYY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbG-Un-NoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="871"/>
        </scene>
    </scenes>
</document>
